PORT=4000
MONGODB_URI=mongodb+srv://investalink:admin0101@cluster0.jhstwwp.mongodb.net/investalink

JWT_ACCESS_SECRET=badb806a5e2a92b7a0c9dfe339dd3c2be0d943d7fd6253623f31153291deab8ca760fbe53cdf1d2101cb341ab6db501f
JWT_REFRESH_SECRET=6884eb41fbef16bc54dd80cc6784543c91fc33ea1a79a5319e5c0eac409c4175c45bdec6d7017fb83b1cc3fba0be105f
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Email (SMTP example)
SMTP_HOST=premium267.web-hosting.com
SMTP_PORT=465
SMTP_USER=gavinsage@metavative.com
SMTP_PASS="k^k)Yhj;myn}"
FROM_EMAIL="gavinsage@metavative.com"

# Token Salt
TOKEN_SALT_ROUNDS=12

# Uploads
# S3_ENDPOINT=https://s3.amazonaws.com
# S3_REGION=us-east-1
# S3_ACCESS_KEY_ID=xxxx
# S3_SECRET_ACCESS_KEY=xxxx
# S3_BUCKET=investa-link-uploads
# S3_PUBLIC_BASE=https://{bucket}.s3.amazonaws.com

# Images Limit
MAX_IMAGES_PER_DEAL=20
MAX_DOCS_PER_DEAL=10